{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketManagementConnectionString": "Server={#source#};user id={#userId#};password={#password#};Database=LeaveManagementDbdev1;Persist security Info=False;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=False"
  }
}
